<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5BCBA"
    tools:context=".Splash">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_below="@+id/textView"
        android:layout_margin="20dp"
        android:layout_width="386dp"
        android:layout_height="288dp"
        android:src="@drawable/dancing_cartoon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="WoooHooo Its Your Turn... \n  Choose Wisely"
        android:textColor="#AE1438"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gifImageView"
        android:layout_marginTop="57dp"
        android:background="#F5BCBA"
        android:indeterminate="false"
        android:indeterminateTint="#AE1438"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView"
        tools:ignore="MissingConstraints" />

</RelativeLayout>